#BlueJ class context
comment0.params=fName\ fSpecial\ fHp
comment0.target=Fighter(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=points
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=java.lang.String\ getSuper()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ win()
comment7.params=
comment7.target=java.lang.String\ lose()
numComments=8
