#BlueJ package file
dependency1.from=DateRunner
dependency1.to=DateObj
dependency1.type=UsesDependency
dependency2.from=PointerRunner
dependency2.to=PointerObj
dependency2.type=UsesDependency
dependency3.from=FighterRunner
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=BattleRunner
dependency4.to=Fighter
dependency4.type=UsesDependency
dependency5.from=SquareRunner
dependency5.to=Square
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=404
package.editor.width=682
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Square
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=576
target2.editor.width=816
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DateRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FighterRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=240
target4.editor.height=576
target4.editor.width=816
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SquareRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=10
target5.editor.height=576
target5.editor.width=816
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Fighter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=240
target6.editor.height=560
target6.editor.width=800
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PointerObj
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=120
target7.editor.height=576
target7.editor.width=816
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DateObj
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=560
target8.editor.width=800
target8.editor.x=413
target8.editor.y=46
target8.height=50
target8.name=BattleRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=240
target9.editor.height=560
target9.editor.width=800
target9.editor.x=0
target9.editor.y=4
target9.height=50
target9.name=PointerRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=120
