#BlueJ package file
package.editor.height=171
package.editor.width=359
package.editor.x=263
package.editor.y=147
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=402
target1.editor.width=800
target1.editor.x=156
target1.editor.y=124
target1.height=50
target1.name=ArtworkClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=73
target2.height=50
target2.name=ASCIIDucks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=441
target3.editor.width=659
target3.editor.x=234
target3.editor.y=52
target3.height=50
target3.name=Alien
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=616
target4.editor.width=816
target4.editor.x=-35
target4.editor.y=56
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
