#BlueJ class context
comment0.params=n\ bio\ d\ f\ w\ dsc
comment0.target=Consumable(java.lang.String,\ int[],\ int,\ int,\ int,\ java.lang.String)
comment1.params=valNum\ val
comment1.target=void\ setVal(int,\ int)
comment2.params=valNum
comment2.target=int\ getVal(int)
comment3.params=f
comment3.target=void\ setFood(int)
comment4.params=d
comment4.target=void\ setDrink(int)
comment5.params=
comment5.target=int\ getFood()
comment6.params=
comment6.target=int\ getDrink()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
