#BlueJ class context
comment0.params=
comment0.target=void\ launch()
comment1.params=brush
comment1.target=void\ paintWindow(sacco.PaintBrush)
comment2.params=m
comment2.target=void\ onMousePress(sacco.MouseEvent)
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ demo()
comment5.params=gScale\ lScale\ gW\ pW
comment5.target=void\ updateMapSettings(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ isSightRange()
comment7.params=
comment7.target=int\ getBaseWidth()
numComments=8
