#BlueJ class context
comment0.params=indexIn\ difficultyIn
comment0.target=Player(int,\ int)
comment1.params=indexIn\ rNum\ difficultyIn
comment1.target=Player(int,\ int,\ int)
comment10.params=strength
comment10.target=void\ setStrength(double)
comment11.params=intelligence
comment11.target=void\ setdoubleelligence(double)
comment12.params=speed
comment12.target=void\ setSpeed(double)
comment13.params=endurance
comment13.target=void\ setEndurance(double)
comment14.params=agility
comment14.target=void\ setAgility(double)
comment15.params=hp
comment15.target=void\ setHitpoints(double)
comment16.params=
comment16.target=double\ getStrength()
comment17.params=
comment17.target=double\ getIntelligence()
comment18.params=
comment18.target=double\ getSpeed()
comment19.params=
comment19.target=double\ getEndurance()
comment2.params=s\ i\ sp\ e\ a\ indexIn\ difficultyIn
comment2.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=double\ getAgility()
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=
comment22.target=java.lang.String\ getClassName()
comment23.params=
comment23.target=double\ getHitpoints()
comment24.params=
comment24.target=int\ getSleep()
comment25.params=
comment25.target=int\ getHunger()
comment26.params=
comment26.target=int\ getThirst()
comment27.params=n
comment27.target=void\ setSleep(int)
comment28.params=n
comment28.target=void\ setHunger(int)
comment29.params=n
comment29.target=void\ setThirst(int)
comment3.params=type\ slot
comment3.target=void\ removeItem(int,\ int)
comment30.params=
comment30.target=void\ maintenance()
comment31.params=
comment31.target=void\ cUpdate()
comment32.params=
comment32.target=int[]\ getCharArray()
comment33.params=val
comment33.target=void\ train(int)
comment34.params=
comment34.target=int\ getExhausted()
comment35.params=exh
comment35.target=void\ setExhausted(int)
comment36.params=
comment36.target=boolean\ getIsSleeping()
comment37.params=is
comment37.target=void\ setIsSleeping(boolean)
comment38.params=
comment38.target=boolean\ getIsControlSleeping()
comment39.params=is
comment39.target=void\ setIsControlSleeping(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
comment40.params=
comment40.target=void\ eat()
comment41.params=
comment41.target=void\ drink()
comment42.params=sponsorIn
comment42.target=void\ addSponsor(int)
comment43.params=
comment43.target=int\ getsponsors()
comment44.params=
comment44.target=int\ getIndex()
comment45.params=x
comment45.target=void\ setXPos(int)
comment46.params=y
comment46.target=void\ setYPos(int)
comment47.params=
comment47.target=int\ getXPos()
comment48.params=
comment48.target=int\ getYPos()
comment49.params=
comment49.target=double\ getSpeedLeft()
comment5.params=valNumber\ input
comment5.target=void\ setVal(int,\ double)
comment50.params=spdLeft
comment50.target=void\ setSpeedLeft(int)
comment51.params=scale
comment51.target=void\ reduceSpeed(double)
comment52.params=
comment52.target=int\ getDifficulty()
comment53.params=d
comment53.target=void\ setDifficulty(int)
comment54.params=
comment54.target=int\ getHPBonus()
comment55.params=
comment55.target=int\ getSpeedBonus()
comment56.params=
comment56.target=int\ getAgilityBonus()
comment57.params=
comment57.target=void\ updateBonus()
comment58.params=
comment58.target=void\ scavenge()
comment6.params=valNumber\ input
comment6.target=void\ adjustVal(int,\ double)
comment7.params=valNumber
comment7.target=int\ getVal(int)
comment8.params=nm
comment8.target=void\ setName(java.lang.String)
comment9.params=nm
comment9.target=void\ setClassName(java.lang.String)
numComments=59
