#BlueJ class context
comment0.params=n\ d\ a\ b\ dis\ we\ rarIn\ description
comment0.target=Weapon(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=valNum\ val
comment1.target=void\ setVal(int,\ int)
comment2.params=valNum
comment2.target=int\ getVal(int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getAccuracy()
comment5.params=
comment5.target=int\ getBlocking()
comment6.params=
comment6.target=int\ getDistance()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
