#BlueJ class context
comment0.params=
comment0.target=CharDisplay()
comment1.params=pl\ playersPerPage
comment1.target=CharDisplay(Player[],\ int)
comment2.params=pl
comment2.target=void\ importPlayerList(Player[])
comment3.params=brush
comment3.target=void\ paintWindow(sacco.PaintBrush)
comment4.params=m
comment4.target=void\ onMousePress(sacco.MouseEvent)
comment5.params=slot\ weapon
comment5.target=void\ edit(int,\ Weapon)
comment6.params=playr\ index
comment6.target=void\ changePlayer(Player,\ int)
comment7.params=
comment7.target=void\ demo()
numComments=8
