#BlueJ class context
comment0.params=widthIn\ heightIn\ sizePerSquareIn\ scaleIn\ startXIn\ startYIn\ objIn\ terr
comment0.target=Grid(int,\ int,\ double,\ int,\ int,\ int,\ Object[][],\ Tile[][])
comment1.params=widthIn
comment1.target=void\ setWidth(int)
comment10.params=width\ height\ sizePerSquare\ scale\ startX\ startY
comment10.target=void\ demo(int,\ int,\ int,\ int,\ int,\ int)
comment11.params=oldX\ oldY\ newX\ newY\ obj
comment11.target=void\ movePlayer(int,\ int,\ int,\ int,\ Object)
comment12.params=size
comment12.target=int[]\ factorsList(int)
comment2.params=heightIn
comment2.target=void\ setHeight(int)
comment3.params=objIn
comment3.target=void\ setGlobalObjArray(Object[][])
comment4.params=objIn
comment4.target=void\ setLocalObjArray(Object[][])
comment5.params=brush
comment5.target=void\ paintWindow(sacco.PaintBrush)
comment6.params=
comment6.target=void\ assignScaleIndex()
comment7.params=m
comment7.target=void\ onMousePress(sacco.MouseEvent)
comment8.params=i
comment8.target=void\ onKeyPress(int)
comment9.params=x\ y
comment9.target=void\ enhance(int,\ int)
numComments=13
