#BlueJ class context
comment0.params=pList
comment0.target=InventoryDisplay(Player[])
comment1.params=brush
comment1.target=void\ paintWindow(sacco.PaintBrush)
comment2.params=m
comment2.target=void\ onMousePress(sacco.MouseEvent)
comment3.params=slot\ p\ x
comment3.target=void\ edit(int,\ Player,\ int)
comment4.params=slot\ p\ x
comment4.target=void\ add(int,\ Player,\ int)
comment5.params=
comment5.target=void\ demo()
comment6.params=inP
comment6.target=Player\ addBasic(Player)
comment7.params=pl
comment7.target=void\ updatePlayer(Player)
numComments=8
