#BlueJ class context
comment0.params=xPos
comment0.target=void\ setXPos(int)
comment1.params=yPos
comment1.target=void\ setYPos(int)
comment10.params=nameIn
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=double\ getSpeed()
comment12.params=
comment12.target=double\ getSight()
comment13.params=s
comment13.target=void\ setSight(double)
comment2.params=inColor
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=int\ getXPos()
comment4.params=
comment4.target=int\ getYPos()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=int\ getObjectType()
comment7.params=
comment7.target=sacco.Picture\ getPicture()
comment8.params=inPic
comment8.target=void\ setPicture(sacco.Picture)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
