#BlueJ package file
dependency1.from=CharDisplay
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModifyMenu
dependency10.to=CharDisplay
dependency10.type=UsesDependency
dependency11.from=TrainMenu
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=TrainMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Startup
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TrainMenu
dependency15.to=CharDisplay
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=InventoryDisplay
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Combat
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ContestMode
dependency18.type=UsesDependency
dependency19.from=Startup
dependency19.to=ContestMode
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=ContestMode
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=MapManager
dependency21.type=UsesDependency
dependency22.from=PlayerActor
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MapManager
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MapManager
dependency24.to=Object
dependency24.type=UsesDependency
dependency25.from=MapManager
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Grid
dependency26.to=Object
dependency26.type=UsesDependency
dependency27.from=Grid
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Grid
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=PlayerActor
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=CharDisplay
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Object
dependency30.type=UsesDependency
dependency31.from=MapManager
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=MapManager
dependency32.to=PlayerActor
dependency32.type=UsesDependency
dependency33.from=Grid
dependency33.to=CharDisplay
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=SettingsCharDisplay
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=SettingsInventory
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=SettingsCombat
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=SettingsMapManager
dependency37.type=UsesDependency
dependency38.from=SettingsMapManager
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=SettingsMapManager
dependency39.to=MapManager
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=SettingsMapManager
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=MovementScreen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Grid
dependency42.to=MovementScreen
dependency42.type=UsesDependency
dependency43.from=MovementScreen
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=MovementScreen
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=WorldGenerator
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Startup
dependency46.to=WorldGenerator
dependency46.type=UsesDependency
dependency47.from=MovementScreen
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=Grid
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Legacy
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=ModifyMenu
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Controller
dependency50.type=UsesDependency
dependency51.from=WorldGenerator
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=WorldGenerator
dependency52.to=Controller
dependency52.type=UsesDependency
dependency53.from=WorldGenerator
dependency53.to=Object
dependency53.type=UsesDependency
dependency54.from=Importer
dependency54.to=ReadFile
dependency54.type=UsesDependency
dependency55.from=Importer
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=Importer
dependency56.to=Apparel
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Apparel
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Consumable
dependency59.type=UsesDependency
dependency6.from=ModifyMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Startup
dependency60.to=Importer
dependency60.type=UsesDependency
dependency61.from=Importer
dependency61.to=Consumable
dependency61.type=UsesDependency
dependency62.from=Grid
dependency62.to=Controller
dependency62.type=UsesDependency
dependency63.from=InventoryDisplay
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=InventoryDisplay
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=InventoryDisplay
dependency65.to=Importer
dependency65.type=UsesDependency
dependency66.from=InventoryDisplay
dependency66.to=Weapon
dependency66.type=UsesDependency
dependency67.from=Startup
dependency67.to=Apparel
dependency67.type=UsesDependency
dependency68.from=MovementScreen
dependency68.to=Controller
dependency68.type=UsesDependency
dependency69.from=InventoryDisplay
dependency69.to=Controller
dependency69.type=UsesDependency
dependency7.from=CharDisplay
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=CharDisplay
dependency70.to=Weapon
dependency70.type=UsesDependency
dependency71.from=InventoryEdit
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=InventoryDisplay
dependency72.to=InventoryEdit
dependency72.type=UsesDependency
dependency73.from=InventoryEdit
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=InventoryEdit
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=InventoryEdit
dependency75.to=Apparel
dependency75.type=UsesDependency
dependency76.from=InventoryDisplay
dependency76.to=Apparel
dependency76.type=UsesDependency
dependency77.from=InventoryEdit
dependency77.to=Controller
dependency77.type=UsesDependency
dependency78.from=InventoryEdit
dependency78.to=InventoryDisplay
dependency78.type=UsesDependency
dependency79.from=InventoryEdit
dependency79.to=Consumable
dependency79.type=UsesDependency
dependency8.from=CharDisplay
dependency8.to=TrainMenu
dependency8.type=UsesDependency
dependency80.from=InventoryDisplay
dependency80.to=Consumable
dependency80.type=UsesDependency
dependency81.from=Combat
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=Combat
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Combat
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Combat
dependency84.to=Controller
dependency84.type=UsesDependency
dependency85.from=Controller
dependency85.to=Importer
dependency85.type=UsesDependency
dependency9.from=CharDisplay
dependency9.to=ModifyMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=85
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=231
target1.height=30
target1.name=PlayerActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=40
target1.y=500
target10.editor.height=1200
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=40
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=410
target11.editor.height=780
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=30
target11.name=Grid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=370
target11.y=810
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Startup
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=120
target13.editor.height=780
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=InventoryDisplay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=350
target13.y=610
target14.editor.height=780
target14.editor.width=959
target14.editor.x=8
target14.editor.y=0
target14.height=50
target14.name=MapManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=350
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=568
target15.editor.y=284
target15.height=30
target15.name=Object
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=40
target15.y=560
target16.editor.height=768
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Importer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=287
target17.editor.y=291
target17.height=30
target17.name=SettingsInventory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=370
target17.y=630
target18.editor.height=700
target18.editor.width=900
target18.editor.x=73
target18.editor.y=311
target18.height=50
target18.name=Display
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=360
target18.y=180
target19.editor.height=780
target19.editor.width=960
target19.editor.x=960
target19.editor.y=0
target19.height=30
target19.name=SettingsMapManager
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=370
target19.y=750
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=110
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=293
target20.editor.y=136
target20.height=30
target20.name=SettingsCharDisplay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=370
target20.y=570
target21.editor.height=700
target21.editor.width=900
target21.editor.x=265
target21.editor.y=130
target21.height=30
target21.name=SettingsCombat
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=370
target21.y=690
target22.editor.height=700
target22.editor.width=900
target22.editor.x=828
target22.editor.y=341
target22.height=30
target22.name=Tile
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=40
target22.y=620
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Controller
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=180
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1014
target24.editor.y=346
target24.height=50
target24.name=Legacy
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=270
target24.y=120
target25.editor.height=780
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=30
target25.name=InventoryEdit
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=370
target25.y=320
target26.editor.height=780
target26.editor.width=960
target26.editor.x=231
target26.editor.y=0
target26.height=50
target26.name=MovementScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=350
target26.y=790
target27.editor.height=768
target27.editor.width=768
target27.editor.x=0
target27.editor.y=0
target27.height=30
target27.name=Weapon
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=500
target27.y=280
target28.editor.height=700
target28.editor.width=768
target28.editor.x=0
target28.editor.y=68
target28.height=30
target28.name=Consumable
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=500
target28.y=360
target29.editor.height=768
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=30
target29.name=ModifyMenu
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=370
target29.y=440
target3.editor.height=780
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Combat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=670
target30.editor.height=780
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=WorldGenerator
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=660
target31.editor.height=768
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=30
target31.name=ReadFile
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=370
target31.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=339
target4.height=30
target4.name=InventoryMove
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=370
target4.y=360
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CharDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=550
target6.editor.height=780
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=TrainMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=370
target6.y=400
target7.editor.height=780
target7.editor.width=973
target7.editor.x=-71
target7.editor.y=182
target7.height=50
target7.name=ContestMode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=180
target8.editor.height=700
target8.editor.width=768
target8.editor.x=0
target8.editor.y=68
target8.height=30
target8.name=Apparel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=500
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=70
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=630
