#BlueJ class context
comment0.params=indexIn\ difficultyIn
comment0.target=Player(int,\ int)
comment1.params=indexIn\ rNum\ difficultyIn
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=valNumber\ input
comment11.target=void\ setVal(int,\ double)
comment12.params=valNumber\ input
comment12.target=void\ adjustVal(int,\ double)
comment13.params=valNumber
comment13.target=int\ getVal(int)
comment14.params=nm
comment14.target=void\ setName(java.lang.String)
comment15.params=nm
comment15.target=void\ setClassName(java.lang.String)
comment16.params=strength
comment16.target=void\ setStrength(double)
comment17.params=intelligence
comment17.target=void\ setdoubleelligence(double)
comment18.params=speed
comment18.target=void\ setSpeed(double)
comment19.params=endurance
comment19.target=void\ setEndurance(double)
comment2.params=s\ i\ sp\ e\ a\ indexIn\ difficultyIn
comment2.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=agility
comment20.target=void\ setAgility(double)
comment21.params=hp
comment21.target=void\ setHitpoints(double)
comment22.params=
comment22.target=double\ getStrength()
comment23.params=
comment23.target=double\ getIntelligence()
comment24.params=
comment24.target=double\ getSpeed()
comment25.params=
comment25.target=double\ getEndurance()
comment26.params=
comment26.target=double\ getAgility()
comment27.params=
comment27.target=java.lang.String\ getName()
comment28.params=
comment28.target=java.lang.String\ getClassName()
comment29.params=
comment29.target=double\ getHitpoints()
comment3.params=tmpWeapon
comment3.target=void\ addWeapon(Weapon)
comment30.params=
comment30.target=int\ getSleep()
comment31.params=
comment31.target=int\ getHunger()
comment32.params=
comment32.target=int\ getThirst()
comment33.params=n
comment33.target=void\ setSleep(int)
comment34.params=n
comment34.target=void\ setHunger(int)
comment35.params=n
comment35.target=void\ setThirst(int)
comment36.params=
comment36.target=void\ maintenance()
comment37.params=
comment37.target=void\ cUpdate()
comment38.params=
comment38.target=int[]\ getCharArray()
comment39.params=val
comment39.target=void\ train(int)
comment4.params=tmpap
comment4.target=void\ addApparel(Apparel)
comment40.params=
comment40.target=int\ getExhausted()
comment41.params=exh
comment41.target=void\ setExhausted(int)
comment42.params=
comment42.target=boolean\ getIsSleeping()
comment43.params=is
comment43.target=void\ setIsSleeping(boolean)
comment44.params=
comment44.target=boolean\ getIsControlSleeping()
comment45.params=is
comment45.target=void\ setIsControlSleeping(boolean)
comment46.params=
comment46.target=void\ eat()
comment47.params=
comment47.target=void\ drink()
comment48.params=sponsorIn
comment48.target=void\ addSponsor(int)
comment49.params=
comment49.target=int\ getsponsors()
comment5.params=cons
comment5.target=void\ addConsumable(Consumable)
comment50.params=
comment50.target=int\ getIndex()
comment51.params=x
comment51.target=void\ setXPos(int)
comment52.params=y
comment52.target=void\ setYPos(int)
comment53.params=
comment53.target=int\ getXPos()
comment54.params=
comment54.target=int\ getYPos()
comment55.params=
comment55.target=double\ getSpeedLeft()
comment56.params=spdLeft
comment56.target=void\ setSpeedLeft(int)
comment57.params=scale
comment57.target=void\ reduceSpeed(double)
comment58.params=
comment58.target=int\ getDifficulty()
comment59.params=d
comment59.target=void\ setDifficulty(int)
comment6.params=type\ slot
comment6.target=void\ removeItem(int,\ int)
comment60.params=
comment60.target=java.util.List\ getWeapons()
comment61.params=
comment61.target=java.util.List\ getApparel()
comment62.params=
comment62.target=java.util.List\ getConsumable()
comment63.params=
comment63.target=int\ getHPBonus()
comment64.params=
comment64.target=int\ getSpeedBonus()
comment65.params=
comment65.target=int\ getAgilityBonus()
comment66.params=
comment66.target=void\ updateBonus()
comment67.params=
comment67.target=void\ scavenge()
comment7.params=weapon\ slot
comment7.target=void\ setWeapon(Weapon,\ int)
comment8.params=apparel\ slot
comment8.target=void\ setApparel(Apparel,\ int)
comment9.params=consum\ slot
comment9.target=void\ setConsumable(Consumable,\ int)
numComments=68
