#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ playerCordsInit()
comment10.params=num\ decimalPlace
comment10.target=double\ decimalReduce(double,\ int)
comment11.params=intArray
comment11.target=int\ highestOf(int[])
comment12.params=inP
comment12.target=Player\ addBasic(Player)
comment13.params=
comment13.target=void\ testLaunch()
comment14.params=
comment14.target=void\ jakeVAlex()
comment2.params=
comment2.target=void\ quizInput()
comment3.params=
comment3.target=void\ pollInput()
comment4.params=
comment4.target=void\ randomSInput()
comment5.params=
comment5.target=void\ randomInput()
comment6.params=
comment6.target=void\ selcInput()
comment7.params=
comment7.target=void\ classInput()
comment8.params=
comment8.target=Player[]\ contestMode()
comment9.params=
comment9.target=void\ allCharString()
numComments=15
