#BlueJ class context
comment0.params=biomeType\ worldSizeIn\ playerCount
comment0.target=Tile[][]\ worldGen(int,\ int,\ int)
comment1.params=
comment1.target=void\ desertGen()
comment10.params=tile\ picArray\ count\ biomeSize
comment10.target=void\ generateLake(Tile,\ sacco.Picture[],\ int,\ int)
comment11.params=tile\ picArray\ depth
comment11.target=void\ generateOcean(Tile,\ sacco.Picture[],\ int)
comment12.params=tile\ picArray\ coreX\ coreY\ diameter\ cycles\ cyclesPer
comment12.target=void\ erodeAddition(Tile,\ sacco.Picture[],\ int,\ int,\ int,\ int,\ int)
comment13.params=tile\ picArray\ count\ width\ bendSize
comment13.target=void\ generateRiver(Tile,\ sacco.Picture[],\ int,\ int,\ int)
comment14.params=tile\ picArray\ amount\ width\ height\ eNum
comment14.target=void\ generateRuins(Tile,\ sacco.Picture[],\ int,\ int,\ int,\ int)
comment15.params=tile\ picArray\ tarTile\ depth\ cZ
comment15.target=void\ generateLip(Tile,\ sacco.Picture[],\ Tile,\ int,\ int)
comment16.params=tile\ picArray\ width\ startX\ startY\ endX\ endY
comment16.target=void\ generateLine(Tile,\ sacco.Picture[],\ int,\ int,\ int,\ int,\ int)
comment17.params=tile\ picArray\ inX\ inY\ width\ height
comment17.target=void\ generateRectangle(Tile,\ sacco.Picture[],\ int,\ int,\ int,\ int)
comment18.params=tile\ picArray\ xCordIn\ yCordIn\ diameter
comment18.target=void\ generateCircle(Tile,\ sacco.Picture[],\ int,\ int,\ int)
comment19.params=tile\ picArray\ count\ biomeSize
comment19.target=void\ generateCornCircle(Tile,\ sacco.Picture[],\ int,\ int)
comment2.params=
comment2.target=void\ forestGen()
comment20.params=pCount\ centerTile\ picArray
comment20.target=void\ genCorn(int,\ Tile,\ sacco.Picture[])
comment21.params=one\ two
comment21.target=int\ getLargest(int,\ int)
comment22.params=one\ two
comment22.target=int\ getSmallest(int,\ int)
comment23.params=startX\ startY\ endX\ endY
comment23.target=double\ getSlope(int,\ int,\ int,\ int)
comment24.params=orX\ orY\ sX\ sY
comment24.target=int\ distanceFormula(int,\ int,\ int,\ int)
comment25.params=tarTile\ x\ y
comment25.target=int\ countAdjacent(Tile,\ int,\ int)
comment26.params=
comment26.target=int\ getSightRange()
comment3.params=
comment3.target=void\ jungleGen()
comment4.params=
comment4.target=void\ tundraGen()
comment5.params=
comment5.target=void\ islandGen()
comment6.params=
comment6.target=void\ swampGen()
comment7.params=
comment7.target=void\ autunite()
comment8.params=tile\ picArray
comment8.target=void\ fillWorld(Tile,\ sacco.Picture[])
comment9.params=tile\ picArray\ count\ biomeSize\ cycles\ cyclesPer
comment9.target=void\ generateBiome(Tile,\ sacco.Picture[],\ int,\ int,\ int,\ int)
numComments=27
