#BlueJ package file
dependency1.from=Initializer
dependency1.to=Cara
dependency1.type=UsesDependency
dependency2.from=Initializer
dependency2.to=Room
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=595
package.editor.width=549
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=140
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=20
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=70
target2.y=70
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Initializer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
