#BlueJ package file
package.editor.height=202
package.editor.width=438
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=553
target1.editor.width=800
target1.editor.x=-82
target1.editor.y=10
target1.height=50
target1.name=VersionChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=560
target2.editor.width=400
target2.editor.x=400
target2.editor.y=0
target2.height=50
target2.name=Summer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=560
target3.editor.width=800
target3.editor.x=-115
target3.editor.y=26
target3.height=50
target3.name=FavNum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=560
target4.editor.width=800
target4.editor.x=1
target4.editor.y=17
target4.height=50
target4.name=FavColour
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
