#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=800
target1.editor.x=-110
target1.editor.y=110
target1.height=30
target1.name=CityBragger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=50
target2.editor.height=560
target2.editor.width=800
target2.editor.x=-151
target2.editor.y=155
target2.height=30
target2.name=GoTeam
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=560
target3.editor.width=485
target3.editor.x=131
target3.editor.y=84
target3.height=30
target3.name=FavColour
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=110
target4.editor.height=560
target4.editor.width=800
target4.editor.x=180
target4.editor.y=9
target4.height=30
target4.name=Adder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=170
target5.editor.height=560
target5.editor.width=510
target5.editor.x=-20
target5.editor.y=79
target5.height=30
target5.name=Mathematica
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=20
target6.editor.height=560
target6.editor.width=800
target6.editor.x=151
target6.editor.y=110
target6.height=30
target6.name=Squarer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=200
target7.editor.height=560
target7.editor.width=800
target7.editor.x=-144
target7.editor.y=120
target7.height=30
target7.name=Multiplier
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=140
