#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment1.params=data
comment1.target=boolean\ add(java.lang.Comparable)
comment2.params=
comment2.target=void\ clear()
comment3.params=data
comment3.target=boolean\ contains(java.lang.Comparable)
comment4.params=index
comment4.target=java.lang.Comparable\ get(int)
comment5.params=data
comment5.target=int\ indexOf(java.lang.Comparable)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ trimToSize()
comment8.params=
comment8.target=int\ size()
numComments=9
