#BlueJ class context
comment0.params=data
comment0.target=boolean\ add(java.lang.Object)
comment1.params=
comment1.target=void\ clear()
comment2.params=data
comment2.target=boolean\ contains(java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=data
comment4.target=int\ indexOf(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ trimToSize()
comment7.params=
comment7.target=int\ size()
numComments=8
