#BlueJ package file
dependency1.from=SpaceMain
dependency1.to=EmptySpace
dependency1.type=UsesDependency
dependency2.from=CoupleClient
dependency2.to=Couple
dependency2.type=UsesDependency
dependency3.from=TesterClass
dependency3.to=ArrayList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=607
package.editor.width=826
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=555
target1.editor.y=305
target1.height=50
target1.name=TowerTimer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=30
target10.editor.height=1200
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ListT
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=<E>
target10.width=80
target10.x=290
target10.y=200
target11.editor.height=661
target11.editor.width=1066
target11.editor.x=620
target11.editor.y=266
target11.height=50
target11.name=Recursion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=253
target2.editor.y=393
target2.height=50
target2.name=SpaceMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=827
target3.editor.y=137
target3.height=30
target3.name=Test1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=380
target4.editor.height=593
target4.editor.width=900
target4.editor.x=115
target4.editor.y=192
target4.height=50
target4.name=EmptySpace
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=60
target5.name=TesterClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=580
target5.y=160
target6.editor.height=1200
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=CoupleClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=140
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=298
target7.editor.y=148
target7.height=50
target7.name=Scrambler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=70
target7.y=10
target8.editor.height=1200
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=30
target8.name=ArrayList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=100
target8.x=300
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=149
target9.editor.y=239
target9.height=50
target9.name=Couple
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=80
target9.x=70
target9.y=270
