#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ run()
comment10.params=s\ p
comment10.target=void\ I9bbb(java.lang.String,\ int)
comment11.params=arr\ p
comment11.target=void\ J10bbb(int[],\ int)
comment12.params=p
comment12.target=void\ K11bbb(int)
comment13.params=x\ y
comment13.target=int\ L12bbb(int,\ int)
comment2.params=a\ b
comment2.target=int\ A1mystery(int,\ int)
comment3.params=a\ b
comment3.target=int\ B2guess(int,\ int)
comment4.params=a\ b
comment4.target=int\ C3num(int,\ int)
comment5.params=k
comment5.target=void\ D4call(int)
comment6.params=k
comment6.target=void\ E5printDollarSign(int)
comment7.params=num
comment7.target=void\ F6bbb(int)
comment8.params=num
comment8.target=void\ G7bbb(int)
comment9.params=s\ p
comment9.target=void\ H8bbb(java.lang.String,\ int)
numComments=14
