#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=800
target1.editor.x=-75
target1.editor.y=34
target1.height=50
target1.name=HomeSweetHome
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=560
target2.editor.width=800
target2.editor.x=-6
target2.editor.y=40
target2.height=50
target2.name=Balance
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=560
target3.editor.width=800
target3.editor.x=-50
target3.editor.y=40
target3.height=50
target3.name=BlackAndWhite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
