#BlueJ package file
dependency1.from=Screen
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Initializer
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Initializer
dependency5.to=Command
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=607
package.editor.width=826
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=252
target1.editor.y=166
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target2.editor.height=570
target2.editor.width=900
target2.editor.x=980
target2.editor.y=354
target2.height=50
target2.name=Screen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=931
target3.editor.y=270
target3.height=50
target3.name=Button
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=741
target4.editor.y=288
target4.height=50
target4.name=Display
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=130
target5.editor.height=688
target5.editor.width=900
target5.editor.x=817
target5.editor.y=234
target5.height=50
target5.name=Initializer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=230
