#BlueJ package file
dependency1.from=Sprite
dependency1.to=BoundingBox
dependency1.type=UsesDependency
dependency10.from=PacViewer
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency2.from=SpriteViewer
dependency2.to=BoundingBox
dependency2.type=UsesDependency
dependency3.from=SpriteViewer
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=BoundingBox
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=SpriteViewer
dependency5.type=UsesDependency
dependency6.from=PacMan
dependency6.to=BoundingBox
dependency6.type=UsesDependency
dependency7.from=PacViewer
dependency7.to=PacMan
dependency7.type=UsesDependency
dependency8.from=PacViewer
dependency8.to=BoundingBox
dependency8.type=UsesDependency
dependency9.from=PacViewer
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2345
target1.editor.y=259
target1.height=50
target1.name=AnimatedSprite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2321
target2.editor.y=434
target2.height=50
target2.name=StateBasedAnimatedSprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2437
target3.editor.y=253
target3.height=50
target3.name=BoundingBox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1840
target4.editor.y=442
target4.height=50
target4.name=Ghost
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1840
target5.editor.y=442
target5.height=50
target5.name=PacMan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-52
target6.editor.y=293
target6.height=50
target6.name=PacViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=190
target7.editor.height=830
target7.editor.width=900
target7.editor.x=981
target7.editor.y=279
target7.height=50
target7.name=Sprite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=399
target8.editor.y=252
target8.height=50
target8.name=SpriteViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=130
