#BlueJ class context
comment0.params=brush
comment0.target=void\ paintSelf(sacco.PaintBrush)
comment1.params=
comment1.target=void\ processBoundary()
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=BoundingBox\ getBoundary()
comment13.params=tmpX
comment13.target=void\ setX(double)
comment14.params=tmpY
comment14.target=void\ setY(double)
comment15.params=tmpVel
comment15.target=void\ setXVelocity(double)
comment16.params=tmpVel
comment16.target=void\ setYVelocity(double)
comment17.params=tmpWidth
comment17.target=void\ setWidth(int)
comment18.params=tmpHeight
comment18.target=void\ setHeight(int)
comment19.params=bound
comment19.target=void\ setBoundary(BoundingBox)
comment2.params=
comment2.target=void\ fall()
comment3.params=x\ y\ width\ height
comment3.target=Sprite(double,\ double,\ int,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getXVelocity()
comment9.params=
comment9.target=double\ getYVelocity()
numComments=20
