#BlueJ package file
dependency1.from=Display
dependency1.to=WorldGen
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=607
package.editor.width=826
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=894
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Display
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=60
target2.editor.height=780
target2.editor.width=961
target2.editor.x=-9
target2.editor.y=94
target2.height=30
target2.name=WorldGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=100
target2.y=130
