#BlueJ class context
comment0.params=name\ initialDeposit
comment0.target=BankAccount(java.lang.String,\ double)
comment1.params=
comment1.target=double\ getMeasure()
comment2.params=
comment2.target=void\ gainInterest()
comment3.params=money
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ runner()
numComments=8
