#BlueJ class context
comment0.params=
comment0.target=Circle()
comment1.params=Tred\ Tgreen\ Tblue
comment1.target=Circle(int,\ int,\ int)
comment10.params=tmpX\ tmpY
comment10.target=boolean\ containsPoint(int,\ int)
comment11.params=tX\ tY
comment11.target=void\ setLocation(int,\ int)
comment12.params=P
comment12.target=void\ setLocation(sacco.Point)
comment2.params=tx\ ty
comment2.target=Circle(int,\ int)
comment3.params=grayVal
comment3.target=Circle(int)
comment4.params=
comment4.target=double\ getArea()
comment5.params=cir
comment5.target=int\ compareTo(Circle)
comment6.params=
comment6.target=int\ getRadius()
comment7.params=
comment7.target=void\ randomizeColor()
comment8.params=brush
comment8.target=void\ paintSelf(sacco.PaintBrush)
comment9.params=tmpX\ tmpY
comment9.target=void\ translate(int,\ int)
numComments=13
