#BlueJ class context
comment0.params=
comment0.target=CoinFlipper()
comment0.text=\r\n\ Default\ constructor,\ sets\ flipTracker\ to\ the\ empty\ String\ ""\r\n
comment1.params=numFlips
comment1.target=void\ flipIt(int)
comment1.text=\r\n\ Simulates\ flipping\ numFlips\ times,\ storing\ all\ results\ to\ the\ end\ of\ the\ instance\ field\ String\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ returns\ the\ record\ of\ flips\r\n
comment2.params=num
comment2.target=java.lang.String\ resultNumber(int)
comment2.text=\r\n\ returns\ an\ "H"\ or\ "T"\ based\ on\ the\ num.\ \ ex\:\ \ resultNumber(2)\ will\ return\ the\ result\ of\ the\ second\ flip\ \ \r\n
comment3.params=
comment3.target=int\ numHeads()
comment3.text=\r\n\ returns\ the\ number\ of\ Heads\ so\ far\r\n
comment4.params=
comment4.target=int\ numTails()
comment4.text=\r\n\ returns\ the\ number\ of\ Tails\ so\ far\r\n
comment5.params=
comment5.target=int\ timesFlipped()
comment5.text=\r\n\ returns\ the\ total\ number\ of\ flips\r\n
comment6.params=
comment6.target=double\ headsPercent()
comment6.text=\r\n\ returns\ the\ percent\ of\ the\ flips\ that\ are\ Heads\ (out\ of\ 100)\r\n
comment7.params=
comment7.target=double\ tailsPercent()
comment7.text=\r\n\ returns\ the\ percent\ of\ the\ flips\ that\ are\ Tails\ (out\ of\ 100)\r\n
comment8.params=
comment8.target=int\ headsStreak()
comment8.text=\r\n\ returns\ the\ largest\ "streak"\ of\ heads.\ \ ex\:\ HTHHHTTHT\ has\ a\ headsStreak\ of\ 3.\ \ \r\n\ Make\ sure\ that\ this\ method\ works\ when\ the\ longest\ streak\ is\ at\ the\ end\ of\ the\ String\ ("THHH")\r\n\ Hint\:\ \ Have\ an\ int\ that\ counts\ the\ 'current\ streak'\ of\ heads.\ \ When\ you\ come\ across\ a\ tails\ or\ the\ end\ of\ the\ String\ then\ the\ \r\n\ streak\ is\ over\ and\ you\ should\ check\ if\ it's\ longer\ than\ any\ other\ streak\ you've\ come\ across\ so\ far.\r\n
comment9.params=
comment9.target=int\ tailsStreak()
comment9.text=\r\n\ returns\ the\ largest\ "streak"\ of\ tails.\r\n
numComments=11
