#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ deMorgan1A(int,\ int)
comment1.params=x\ y
comment1.target=boolean\ deMorgan1B(int,\ int)
comment10.params=
comment10.target=boolean\ deMorgan1Tester()
comment11.params=
comment11.target=boolean\ deMorgan2Tester()
comment12.params=
comment12.target=boolean\ deMorgan3Tester()
comment13.params=
comment13.target=boolean\ deMorgan4Tester()
comment14.params=
comment14.target=boolean\ deMorgan5Tester()
comment15.params=
comment15.target=void\ testAll()
comment2.params=a\ b\ c
comment2.target=boolean\ deMorgan2A(int,\ int,\ int)
comment3.params=a\ b\ c
comment3.target=boolean\ deMorgan2B(int,\ int,\ int)
comment4.params=x\ y
comment4.target=boolean\ deMorgan3A(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ deMorgan3B(int,\ int)
comment6.params=i\ j
comment6.target=boolean\ deMorgan4A(int,\ int)
comment7.params=i\ j
comment7.target=boolean\ deMorgan4B(int,\ int)
comment8.params=i\ str
comment8.target=boolean\ deMorgan5A(int,\ java.lang.String)
comment9.params=i\ str
comment9.target=boolean\ deMorgan5B(int,\ java.lang.String)
numComments=16
