#BlueJ class context
comment0.params=tmpX\ tmpY
comment0.target=JumpMan(int,\ int)
comment1.params=
comment1.target=double\ getX()
comment10.params=
comment10.target=BoundingBox\ getBounds()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveLeft()
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=grav
comment4.target=void\ setGrav(int)
comment5.params=
comment5.target=int\ getHeigth()
comment6.params=tmpX
comment6.target=void\ setX(double)
comment7.params=tmpY
comment7.target=void\ setY(double)
comment8.params=speed
comment8.target=void\ setFallSpeed(double)
comment9.params=brush
comment9.target=void\ paintSelf(sacco.PaintBrush)
numComments=15
