#BlueJ package file
dependency1.from=DataSetRunner
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency10.from=EnigmaMachine
dependency10.to=Rotor
dependency10.type=UsesDependency
dependency11.from=CardHolder
dependency11.to=Ace
dependency11.type=UsesDependency
dependency12.from=DraggingAces
dependency12.to=Ace
dependency12.type=UsesDependency
dependency13.from=DraggingAces
dependency13.to=CardHolder
dependency13.type=UsesDependency
dependency14.from=myGradeRunner
dependency14.to=Grade
dependency14.type=UsesDependency
dependency15.from=JumpManWorld
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=JumpManWorld
dependency16.to=JumpMan
dependency16.type=UsesDependency
dependency17.from=JumpManWorld
dependency17.to=BoundingBox
dependency17.type=UsesDependency
dependency18.from=Platform
dependency18.to=BoundingBox
dependency18.type=UsesDependency
dependency19.from=JumpMan
dependency19.to=BoundingBox
dependency19.type=UsesDependency
dependency2.from=QuadraticRunner
dependency2.to=Quadratic
dependency2.type=UsesDependency
dependency20.from=CardRandom
dependency20.to=RandomCard
dependency20.type=UsesDependency
dependency21.from=CardRandom
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=CardRandom
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=TexasHold
dependency23.to=RandomCard
dependency23.type=UsesDependency
dependency24.from=TexasHold
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=TexasHold
dependency25.to=ResetButton
dependency25.type=UsesDependency
dependency26.from=TexasHold
dependency26.to=CardRandom
dependency26.type=UsesDependency
dependency27.from=TexasHold
dependency27.to=FoldButton
dependency27.type=UsesDependency
dependency28.from=CoinFlipperRunner
dependency28.to=CoinFlipper
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=Speaker
dependency29.type=UsesDependency
dependency3.from=HourMinSecRunner
dependency3.to=HourMinSec
dependency3.type=UsesDependency
dependency30.from=SpeakerTimer
dependency30.to=Speaker
dependency30.type=UsesDependency
dependency31.from=SpeakerTimer
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=SpeakerTimer
dependency32.to=Banana
dependency32.type=UsesDependency
dependency33.from=HelloButton
dependency33.to=CountUp
dependency33.type=UsesDependency
dependency34.from=HelloButton
dependency34.to=RollDie
dependency34.type=UsesDependency
dependency35.from=HelloButton
dependency35.to=DailyAffirmation
dependency35.type=UsesDependency
dependency36.from=DragableDragger
dependency36.to=Rectangle
dependency36.type=UsesDependency
dependency37.from=DragableDragger
dependency37.to=Dragable
dependency37.type=UsesDependency
dependency38.from=DragableDragger
dependency38.to=Triangle
dependency38.type=UsesDependency
dependency39.from=DragableDragger
dependency39.to=Circle
dependency39.type=UsesDependency
dependency4.from=LineRunner
dependency4.to=Line
dependency4.type=UsesDependency
dependency40.from=AccountingDept
dependency40.to=Employee
dependency40.type=UsesDependency
dependency41.from=Invoice
dependency41.to=AccountingDept
dependency41.type=UsesDependency
dependency42.from=AccountingDept
dependency42.to=Invoice
dependency42.type=UsesDependency
dependency43.from=AccountingDept
dependency43.to=ShadyDeal
dependency43.type=UsesDependency
dependency44.from=AccountingRunners
dependency44.to=Employee
dependency44.type=UsesDependency
dependency45.from=AccountingRunners
dependency45.to=AccountingDept
dependency45.type=UsesDependency
dependency46.from=AccountingRunners
dependency46.to=Invoice
dependency46.type=UsesDependency
dependency47.from=AccountingRunners
dependency47.to=ShadyDeal
dependency47.type=UsesDependency
dependency48.from=CenteredCircles
dependency48.to=Circle
dependency48.type=UsesDependency
dependency49.from=CenteredCircles
dependency49.to=Sorter
dependency49.type=UsesDependency
dependency5.from=CenteredCircle
dependency5.to=QuestionBlockWindow
dependency5.type=UsesDependency
dependency50.from=CastingWithSorter
dependency50.to=Circle
dependency50.type=UsesDependency
dependency51.from=CastingWithSorter
dependency51.to=Sorter
dependency51.type=UsesDependency
dependency52.from=CircleViewer
dependency52.to=Circle
dependency52.type=UsesDependency
dependency53.from=CircleViewer
dependency53.to=Sorter
dependency53.type=UsesDependency
dependency54.from=CardRunners
dependency54.to=SCard
dependency54.type=UsesDependency
dependency55.from=CardRunners
dependency55.to=Sorter
dependency55.type=UsesDependency
dependency56.from=CardRunners
dependency56.to=CardViewer
dependency56.type=UsesDependency
dependency57.from=CardViewer
dependency57.to=Sorter
dependency57.type=UsesDependency
dependency58.from=FlipCardViewer
dependency58.to=FlipCard
dependency58.type=UsesDependency
dependency59.from=HumanTester
dependency59.to=Freshman
dependency59.type=UsesDependency
dependency6.from=CircleWindow
dependency6.to=CenteredCircle
dependency6.type=UsesDependency
dependency60.from=HumanTester
dependency60.to=Senior
dependency60.type=UsesDependency
dependency61.from=HumanTester
dependency61.to=SalariedWorker
dependency61.type=UsesDependency
dependency62.from=HumanTester
dependency62.to=HourlyWorker
dependency62.type=UsesDependency
dependency63.from=Sprite
dependency63.to=BoundingBox
dependency63.type=UsesDependency
dependency64.from=Sprite
dependency64.to=Rectangle
dependency64.type=UsesDependency
dependency65.from=BoundingBoxTester
dependency65.to=BoundingBox
dependency65.type=UsesDependency
dependency66.from=BouncingBall
dependency66.to=BoundingBox
dependency66.type=UsesDependency
dependency67.from=SpriteViewer
dependency67.to=BouncingBall
dependency67.type=UsesDependency
dependency68.from=SpriteViewer
dependency68.to=BoundingBox
dependency68.type=UsesDependency
dependency69.from=Shell
dependency69.to=BoundingBox
dependency69.type=UsesDependency
dependency7.from=CircleAssignment
dependency7.to=CenteredCircle
dependency7.type=UsesDependency
dependency70.from=SpriteViewer
dependency70.to=Sprite
dependency70.type=UsesDependency
dependency71.from=SpriteViewer
dependency71.to=Shell
dependency71.type=UsesDependency
dependency72.from=WanderWorld
dependency72.to=AntiGhostWanderer
dependency72.type=UsesDependency
dependency73.from=WanderWorld
dependency73.to=SprintingWanderer
dependency73.type=UsesDependency
dependency74.from=WanderWorld
dependency74.to=BoundedWanderer
dependency74.type=UsesDependency
dependency75.from=WanderWorld
dependency75.to=LevelWanderer
dependency75.type=UsesDependency
dependency76.from=WanderWorld
dependency76.to=ClockwiseWanderer
dependency76.type=UsesDependency
dependency77.from=MeasurableDataSet
dependency77.to=Measurable
dependency77.type=UsesDependency
dependency78.from=BankDataSet
dependency78.to=BankAccount
dependency78.type=UsesDependency
dependency79.from=Employee
dependency79.to=AccountingDept
dependency79.type=UsesDependency
dependency8.from=CircleAssignment
dependency8.to=CircleWindow
dependency8.type=UsesDependency
dependency80.from=ComparingStringsRunner
dependency80.to=ComparingStrings
dependency80.type=UsesDependency
dependency81.from=BankAccount
dependency81.to=BankDataSet
dependency81.type=UsesDependency
dependency82.from=CardDisplay
dependency82.to=Rectangle
dependency82.type=UsesDependency
dependency83.from=GradeRunner2
dependency83.to=Grade
dependency83.type=UsesDependency
dependency84.from=GradeRunner1
dependency84.to=Grade
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=MeasurableDataSet
dependency85.type=UsesDependency
dependency86.from=Ghost
dependency86.to=BoundingBox
dependency86.type=UsesDependency
dependency87.from=Ghost
dependency87.to=SpriteViewer
dependency87.type=UsesDependency
dependency88.from=PacMan
dependency88.to=BoundingBox
dependency88.type=UsesDependency
dependency89.from=Ghost
dependency89.to=PacMan
dependency89.type=UsesDependency
dependency9.from=RotorTester
dependency9.to=Rotor
dependency9.type=UsesDependency
dependency90.from=Ghost
dependency90.to=Sprite
dependency90.type=UsesDependency
dependency91.from=PacViewer
dependency91.to=PacMan
dependency91.type=UsesDependency
dependency92.from=PacViewer
dependency92.to=BoundingBox
dependency92.type=UsesDependency
dependency93.from=PacViewer
dependency93.to=Sprite
dependency93.type=UsesDependency
dependency94.from=PacViewer
dependency94.to=Ghost
dependency94.type=UsesDependency
dependency95.from=TexasHoldEm
dependency95.to=RandomCard
dependency95.type=UsesDependency
dependency96.from=TexasHoldEm
dependency96.to=Button
dependency96.type=UsesDependency
dependency97.from=TexasHoldEm
dependency97.to=FoldButton
dependency97.type=UsesDependency
dependency98.from=TexasHoldEm
dependency98.to=ResetButton
dependency98.type=UsesDependency
dependency99.from=TexasHoldEm
dependency99.to=BettingClass
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=99
package.numTargets=128
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=206
target1.editor.y=20
target1.height=50
target1.name=HumanTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=1690
target10.editor.height=732
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Banana
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=1030
target100.editor.height=732
target100.editor.width=640
target100.editor.x=640
target100.editor.y=0
target100.height=50
target100.name=Worker
target100.naviview.expanded=true
target100.showInterface=false
target100.type=AbstractTarget
target100.typeParameters=
target100.width=80
target100.x=70
target100.y=1690
target101.editor.height=700
target101.editor.width=900
target101.editor.x=100
target101.editor.y=88
target101.height=50
target101.name=Cat
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=70
target101.y=1030
target102.editor.height=1000
target102.editor.width=1296
target102.editor.x=-60
target102.editor.y=175
target102.height=50
target102.name=BettingClass
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=160
target102.y=790
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=20
target103.height=50
target103.name=Grade
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=340
target103.y=430
target104.editor.height=984
target104.editor.width=640
target104.editor.x=640
target104.editor.y=0
target104.height=50
target104.name=DraggingAces
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=70
target104.y=370
target105.editor.height=700
target105.editor.width=900
target105.editor.x=282
target105.editor.y=171
target105.height=50
target105.name=CastingWithSorter
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=70
target105.y=1450
target106.editor.height=984
target106.editor.width=1246
target106.editor.x=0
target106.editor.y=0
target106.height=50
target106.name=PictureTime
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=250
target106.y=970
target107.editor.height=700
target107.editor.width=900
target107.editor.x=289
target107.editor.y=293
target107.height=50
target107.name=CardViewer
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=340
target107.y=1450
target108.editor.height=503
target108.editor.width=640
target108.editor.x=5
target108.editor.y=475
target108.height=50
target108.name=QuestionBlockWindow
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=160
target108.y=130
target109.editor.height=700
target109.editor.width=900
target109.editor.x=208
target109.editor.y=149
target109.height=50
target109.name=CircleViewer
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=250
target109.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AntiGhostWanderer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=1510
target110.editor.height=700
target110.editor.width=900
target110.editor.x=0
target110.editor.y=0
target110.height=50
target110.name=SprintingWanderer
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=160
target110.y=1570
target111.editor.height=1200
target111.editor.width=960
target111.editor.x=960
target111.editor.y=0
target111.height=50
target111.name=TexasHold
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=340
target111.y=730
target112.editor.height=700
target112.editor.width=900
target112.editor.x=40
target112.editor.y=20
target112.height=50
target112.name=DailyAffirmation
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=70
target112.y=1150
target113.editor.height=700
target113.editor.width=900
target113.editor.x=40
target113.editor.y=20
target113.height=50
target113.name=GradeRunner2
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=250
target113.y=490
target114.editor.height=700
target114.editor.width=900
target114.editor.x=40
target114.editor.y=20
target114.height=50
target114.name=GradeRunner1
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=340
target114.y=490
target115.editor.height=732
target115.editor.width=726
target115.editor.x=0
target115.editor.y=0
target115.height=50
target115.name=HourMinSec
target115.naviview.expanded=false
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=70
target115.y=70
target116.editor.height=700
target116.editor.width=900
target116.editor.x=0
target116.editor.y=0
target116.height=50
target116.name=LevelWanderer
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=340
target116.y=1510
target117.editor.height=984
target117.editor.width=640
target117.editor.x=640
target117.editor.y=0
target117.height=50
target117.name=AccountingRunners
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=160
target117.y=1390
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=20
target118.height=50
target118.name=CountUp
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=250
target118.y=1090
target119.editor.height=984
target119.editor.width=640
target119.editor.x=0
target119.editor.y=0
target119.height=50
target119.name=StringMethods2
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=80
target119.x=340
target119.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=160
target12.editor.y=180
target12.height=50
target12.name=Platform
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=610
target120.editor.height=984
target120.editor.width=640
target120.editor.x=640
target120.editor.y=0
target120.height=50
target120.name=StringMethods1
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=80
target120.x=250
target120.y=190
target121.editor.height=700
target121.editor.width=900
target121.editor.x=40
target121.editor.y=20
target121.height=50
target121.name=CardsAsParameters
target121.naviview.expanded=false
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=160
target121.y=430
target122.editor.height=732
target122.editor.width=958
target122.editor.x=269
target122.editor.y=126
target122.height=50
target122.name=Sorter
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=250
target122.y=1390
target123.editor.height=1200
target123.editor.width=960
target123.editor.x=0
target123.editor.y=0
target123.height=50
target123.name=ResetButton
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=160
target123.y=550
target124.editor.height=732
target124.editor.width=763
target124.editor.x=0
target124.editor.y=0
target124.height=50
target124.name=HourlyWorker
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=80
target124.x=250
target124.y=1690
target125.editor.height=732
target125.editor.width=640
target125.editor.x=0
target125.editor.y=0
target125.height=50
target125.name=RollDie
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=340
target125.y=1090
target126.editor.height=700
target126.editor.width=900
target126.editor.x=40
target126.editor.y=20
target126.height=50
target126.name=Coin
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=250
target126.y=1210
target127.editor.height=984
target127.editor.width=640
target127.editor.x=0
target127.editor.y=0
target127.height=50
target127.name=DistanceDescriber
target127.naviview.expanded=false
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=250
target127.y=70
target128.editor.height=700
target128.editor.width=578
target128.editor.x=40
target128.editor.y=20
target128.height=50
target128.name=Speaker
target128.naviview.expanded=true
target128.showInterface=false
target128.type=InterfaceTarget
target128.typeParameters=
target128.width=80
target128.x=340
target128.y=970
target13.editor.height=795
target13.editor.width=640
target13.editor.x=637
target13.editor.y=113
target13.height=50
target13.name=ForLoopsPrograms
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=730
target14.height=50
target14.name=ScamTimer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=1810
target15.editor.height=984
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CenteredCircles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=1390
target16.height=50
target16.name=TraversingStringsTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=790
target17.editor.height=699
target17.editor.width=648
target17.editor.x=526
target17.editor.y=113
target17.height=50
target17.name=CardHolder
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=310
target18.editor.height=984
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ChangingBaseMethods
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=670
target19.editor.height=560
target19.editor.width=900
target19.editor.x=196
target19.editor.y=128
target19.height=50
target19.name=DataSet
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Parrot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=1030
target20.editor.height=1000
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=PokerHands
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=415
target21.editor.y=38
target21.height=50
target21.name=Senior
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=1630
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=RankedCardRunner
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=159
target23.editor.y=98
target23.height=50
target23.name=HelloButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=1090
target24.editor.height=700
target24.editor.width=1148
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=CoinFlipperRunner
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=BoundedWanderer
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=1510
target26.editor.height=984
target26.editor.width=640
target26.editor.x=640
target26.editor.y=0
target26.height=50
target26.name=EightBall
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=730
target27.editor.height=984
target27.editor.width=645
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=TwoDArrays
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=771
target28.editor.y=141
target28.height=50
target28.name=PacMan
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=1870
target29.height=50
target29.name=WanderWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=250
target29.y=1510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=41
target3.height=50
target3.name=WhileLoops
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=670
target30.editor.height=732
target30.editor.width=1292
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Quadratic
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=250
target30.y=10
target31.height=50
target31.name=DiceGame
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=340
target31.y=670
target32.editor.height=984
target32.editor.width=1286
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=TraversingStrings
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=250
target32.y=790
target33.editor.height=984
target33.editor.width=640
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=CircleAssignment
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=MeasurableDataSet
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=250
target34.y=1150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=142
target35.editor.y=87
target35.height=50
target35.name=FlipCard
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=250
target35.y=1570
target36.editor.height=700
target36.editor.width=900
target36.editor.x=73
target36.editor.y=247
target36.height=50
target36.name=CardRunners
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=1450
target37.editor.height=1200
target37.editor.width=960
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=PacViewer
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=250
target37.y=1870
target38.editor.height=560
target38.editor.width=900
target38.editor.x=76
target38.editor.y=-1001
target38.height=50
target38.name=DataSetRunner
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=BankDataSet
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=1210
target4.editor.height=732
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Payment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=1330
target40.editor.height=700
target40.editor.width=900
target40.editor.x=225
target40.editor.y=31
target40.height=50
target40.name=Bored
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=190
target41.editor.height=984
target41.editor.width=640
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=EnigmaMachine
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=250
target41.y=250
target42.height=50
target42.name=IntArrayProgramsTester
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=910
target43.editor.height=1000
target43.editor.width=1296
target43.editor.x=-40
target43.editor.y=108
target43.height=50
target43.name=TheGameOfLife
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=160
target43.y=970
target44.editor.height=984
target44.editor.width=862
target44.editor.x=418
target44.editor.y=0
target44.height=50
target44.name=NestedLoops
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=70
target44.y=850
target45.editor.height=732
target45.editor.width=640
target45.editor.x=471
target45.editor.y=43
target45.height=50
target45.name=CenteredCircle
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=250
target45.y=130
target46.height=50
target46.name=DeMorgansLaw
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=340
target46.y=550
target47.editor.height=700
target47.editor.width=900
target47.editor.x=17
target47.editor.y=71
target47.height=50
target47.name=Rotor
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=3
target48.editor.y=198
target48.height=50
target48.name=Employee
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=250
target48.y=1330
target49.editor.height=984
target49.editor.width=640
target49.editor.x=640
target49.editor.y=0
target49.height=50
target49.name=SelectionSorter
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=250
target49.y=910
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LoopTestMethods
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=850
target50.height=50
target50.name=ComparingStringsRunner
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=70
target50.y=550
target51.editor.height=732
target51.editor.width=640
target51.editor.x=640
target51.editor.y=0
target51.height=50
target51.name=Student
target51.naviview.expanded=true
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=80
target51.x=160
target51.y=1630
target52.editor.height=732
target52.editor.width=640
target52.editor.x=640
target52.editor.y=0
target52.height=50
target52.name=Ace
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=250
target52.y=310
target53.editor.height=700
target53.editor.width=900
target53.editor.x=995
target53.editor.y=153
target53.height=50
target53.name=Ghost
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=70
target53.y=1870
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Measurable
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=340
target54.y=1150
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=BankAccount
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=160
target55.y=1210
target56.editor.height=700
target56.editor.width=900
target56.editor.x=342
target56.editor.y=20
target56.height=50
target56.name=CardDisplay
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=70
target56.y=430
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Rectangle
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=340
target57.y=1210
target58.editor.height=732
target58.editor.width=1292
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=CoinFlipper
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=250
target58.y=850
target59.editor.height=732
target59.editor.width=640
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=Line
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=340
target59.y=70
target6.height=50
target6.name=IfPracticeRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=310
target60.editor.height=700
target60.editor.width=900
target60.editor.x=181
target60.editor.y=122
target60.height=50
target60.name=CardRandom
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=160
target60.y=370
target61.editor.height=1024
target61.editor.width=640
target61.editor.x=545
target61.editor.y=168
target61.height=50
target61.name=QuadraticRunner
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=340
target61.y=10
target62.editor.height=732
target62.editor.width=719
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=AccountingDept
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=70
target62.y=1330
target63.editor.height=732
target63.editor.width=1058
target63.editor.x=-63
target63.editor.y=157
target63.height=50
target63.name=JumpMan
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=70
target63.y=610
target64.editor.height=984
target64.editor.width=640
target64.editor.x=640
target64.editor.y=0
target64.height=50
target64.name=JumpManWorld
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=250
target64.y=610
target65.editor.height=700
target65.editor.width=900
target65.editor.x=261
target65.editor.y=232
target65.height=50
target65.name=Freshman
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=250
target65.y=1630
target66.editor.height=732
target66.editor.width=640
target66.editor.x=640
target66.editor.y=0
target66.height=50
target66.name=FoldButton
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=70
target66.y=790
target67.editor.height=732
target67.editor.width=640
target67.editor.x=153
target67.editor.y=111
target67.height=50
target67.name=SalariedWorker
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=160
target67.y=1690
target68.editor.height=732
target68.editor.width=640
target68.editor.x=476
target68.editor.y=6
target68.height=50
target68.name=RandomCard
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=340
target68.y=310
target69.editor.height=700
target69.editor.width=900
target69.editor.x=92
target69.editor.y=232
target69.height=50
target69.name=Sprite
target69.naviview.expanded=true
target69.showInterface=false
target69.type=AbstractTarget
target69.typeParameters=
target69.width=80
target69.x=70
target69.y=1750
target7.editor.height=700
target7.editor.width=900
target7.editor.x=749
target7.editor.y=107
target7.height=50
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=1270
target70.editor.height=699
target70.editor.width=900
target70.editor.x=216
target70.editor.y=72
target70.height=50
target70.name=SCard
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=250
target70.y=1450
target71.editor.height=700
target71.editor.width=900
target71.editor.x=29
target71.editor.y=108
target71.height=50
target71.name=BoundingBoxTester
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=160
target71.y=610
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Button
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=70
target72.y=550
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=FunTimes
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=70
target73.y=490
target74.editor.height=700
target74.editor.width=900
target74.editor.x=319
target74.editor.y=104
target74.height=50
target74.name=ShadyDeal
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=340
target74.y=1330
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=ClockwiseWanderer
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=70
target75.y=1570
target76.editor.height=560
target76.editor.width=900
target76.editor.x=245
target76.editor.y=305
target76.height=50
target76.name=HourMinSecRunner
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=160
target76.y=70
target77.editor.height=617
target77.editor.width=732
target77.editor.x=271
target77.editor.y=192
target77.height=50
target77.name=DragableDragger
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=70
target77.y=1270
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=ComparingStrings
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=250
target78.y=550
target79.editor.height=1000
target79.editor.width=1296
target79.editor.x=-8
target79.editor.y=-8
target79.height=50
target79.name=myGradeRunner
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=160
target79.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=18
target8.editor.y=46
target8.height=50
target8.name=FlipCardViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=1570
target80.editor.height=732
target80.editor.width=640
target80.editor.x=323
target80.editor.y=99
target80.height=50
target80.name=Circle
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=250
target80.y=1270
target81.editor.height=854
target81.editor.width=900
target81.editor.x=101
target81.editor.y=142
target81.height=50
target81.name=SpriteViewer
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=250
target81.y=1750
target82.editor.height=984
target82.editor.width=640
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=CircleWindow
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=340
target82.y=130
target83.editor.height=687
target83.editor.width=900
target83.editor.x=545
target83.editor.y=203
target83.height=50
target83.name=BouncingBall
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=160
target83.y=1750
target84.editor.height=732
target84.editor.width=640
target84.editor.x=640
target84.editor.y=0
target84.height=50
target84.name=Invoice
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=70
target84.y=1390
target85.editor.height=700
target85.editor.width=1540
target85.editor.x=2154
target85.editor.y=213
target85.height=50
target85.name=AnimatedSprite
target85.naviview.expanded=true
target85.showInterface=false
target85.type=AbstractTarget
target85.typeParameters=
target85.width=80
target85.x=340
target85.y=1750
target86.editor.height=984
target86.editor.width=640
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=IfPractice
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=340
target86.y=250
target87.height=50
target87.name=DatSet
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=160
target87.y=1150
target88.editor.height=700
target88.editor.width=1250
target88.editor.x=-25
target88.editor.y=174
target88.height=50
target88.name=BoundingBox
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=70
target88.y=670
target89.editor.height=984
target89.editor.width=640
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=IntArrayPrograms
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=70
target89.y=910
target9.editor.height=984
target9.editor.width=640
target9.editor.x=368
target9.editor.y=202
target9.height=50
target9.name=Shell
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=1810
target90.editor.height=700
target90.editor.width=900
target90.editor.x=190
target90.editor.y=107
target90.height=50
target90.name=Dragable
target90.naviview.expanded=true
target90.showInterface=false
target90.type=InterfaceTarget
target90.typeParameters=
target90.width=80
target90.x=160
target90.y=1270
target91.editor.height=984
target91.editor.width=640
target91.editor.x=464
target91.editor.y=10
target91.height=50
target91.name=CardRunner
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=340
target91.y=370
target92.editor.height=984
target92.editor.width=640
target92.editor.x=640
target92.editor.y=0
target92.height=50
target92.name=LineRunner
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=70
target92.y=130
target93.editor.height=984
target93.editor.width=640
target93.editor.x=640
target93.editor.y=0
target93.height=50
target93.name=SpeakerTimer
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=70
target93.y=1090
target94.editor.height=700
target94.editor.width=900
target94.editor.x=255
target94.editor.y=153
target94.height=50
target94.name=TexasHoldEm
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=250
target94.y=1810
target95.editor.height=700
target95.editor.width=900
target95.editor.x=32
target95.editor.y=12
target95.height=50
target95.name=StateBasedAnimatedSprite
target95.naviview.expanded=false
target95.showInterface=false
target95.type=AbstractTarget
target95.typeParameters=
target95.width=80
target95.x=340
target95.y=1810
target96.editor.height=700
target96.editor.width=900
target96.editor.x=301
target96.editor.y=177
target96.height=50
target96.name=Human
target96.naviview.expanded=true
target96.showInterface=false
target96.type=AbstractTarget
target96.typeParameters=
target96.width=80
target96.x=70
target96.y=1630
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=20
target97.height=50
target97.name=Dog
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=160
target97.y=1030
target98.editor.height=700
target98.editor.width=900
target98.editor.x=306
target98.editor.y=93
target98.height=50
target98.name=GuessingGame
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=70
target98.y=730
target99.editor.height=700
target99.editor.width=900
target99.editor.x=121
target99.editor.y=104
target99.height=50
target99.name=RotorTester
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=160
target99.y=250
