#BlueJ class context
comment0.params=
comment0.target=void\ processBoundary()
comment1.params=
comment1.target=void\ fall()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=BoundingBox\ getBoundary()
comment12.params=tmpX
comment12.target=void\ setX(double)
comment13.params=tmpY
comment13.target=void\ setY(double)
comment14.params=tmpVel
comment14.target=void\ setXVelocity(double)
comment15.params=tmpVel
comment15.target=void\ setYVelocity(double)
comment16.params=tmpWidth
comment16.target=void\ setWidth(int)
comment17.params=tmpHeight
comment17.target=void\ setHeight(int)
comment18.params=bound
comment18.target=void\ setBoundary(BoundingBox)
comment2.params=x\ y\ width\ height
comment2.target=Sprite(double,\ double,\ int,\ int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getXVelocity()
comment8.params=
comment8.target=double\ getYVelocity()
comment9.params=
comment9.target=int\ getWidth()
numComments=19
