#BlueJ class context
comment0.params=sprites
comment0.target=SpriteViewer(Sprite[])
comment1.params=brush
comment1.target=void\ paintWindow(sacco.PaintBrush)
comment2.params=
comment2.target=void\ onTimerTick()
comment3.params=
comment3.target=void\ launch()
comment4.params=m
comment4.target=void\ onMousePress(sacco.MouseEvent)
comment5.params=
comment5.target=void\ bounceRunner()
comment6.params=
comment6.target=void\ bigBounceRunner()
comment7.params=
comment7.target=void\ shellRunner()
numComments=8
