#BlueJ class context
comment0.params=
comment0.target=TheGameOfLife()
comment1.params=arr
comment1.target=void\ setVals(boolean[][])
comment10.params=
comment10.target=void\ main()
comment2.params=r\ c
comment2.target=boolean\ getValAt(int,\ int)
comment3.params=r\ c\ val
comment3.target=void\ setValAt(int,\ int,\ boolean)
comment4.params=r\ c
comment4.target=void\ toggle(int,\ int)
comment5.params=
comment5.target=int\ numRows()
comment6.params=
comment6.target=int\ numCols()
comment7.params=
comment7.target=void\ reset()
comment8.params=r\ c
comment8.target=int\ numOfNeighbors(int,\ int)
comment9.params=
comment9.target=void\ step()
numComments=11
