#BlueJ package file
dependency1.from=StoreGreeterRunner
dependency1.to=StoreGreeterObj
dependency1.type=UsesDependency
dependency2.from=CarRunner
dependency2.to=CarObj
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=364
package.editor.height=388
package.editor.width=266
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=560
target1.editor.width=800
target1.editor.x=33
target1.editor.y=0
target1.height=30
target1.name=StoreGreeterObj
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=160
target1.y=10
target2.editor.height=560
target2.editor.width=800
target2.editor.x=2
target2.editor.y=42
target2.height=30
target2.name=CarRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=70
target2.y=90
target3.editor.height=560
target3.editor.width=800
target3.editor.x=13
target3.editor.y=32
target3.height=30
target3.name=StoreGreeterRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=160
target3.y=90
target4.editor.height=560
target4.editor.width=400
target4.editor.x=0
target4.editor.y=0
target4.height=30
target4.name=CarObj
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=70
target4.y=10
