#BlueJ package file
objectbench.height=76
objectbench.width=780
package.editor.height=404
package.editor.width=682
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=800
target1.editor.x=-31
target1.editor.y=41
target1.height=50
target1.name=TextClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=560
target2.editor.width=800
target2.editor.x=51
target2.editor.y=45
target2.height=50
target2.name=LetterCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
