#BlueJ class context
comment0.params=xPos
comment0.target=void\ setXPos(int)
comment1.params=yPos
comment1.target=void\ setYPos(int)
comment2.params=inColor
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=int\ getXPos()
comment4.params=
comment4.target=int\ getYPos()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=int\ getObjectType()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=nameIn
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=int\ getSpeed()
numComments=10
