#BlueJ package file
dependency1.from=CharDisplay
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ModifyMenu
dependency10.to=CharDisplay
dependency10.type=UsesDependency
dependency11.from=TrainMenu
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=TrainMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Startup
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TrainMenu
dependency15.to=CharDisplay
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Combat
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ContestMode
dependency18.type=UsesDependency
dependency19.from=Startup
dependency19.to=ContestMode
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=ContestMode
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=MapManager
dependency21.type=UsesDependency
dependency22.from=PlayerActor
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MapManager
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MapManager
dependency24.to=Object
dependency24.type=UsesDependency
dependency25.from=MapManager
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Grid
dependency26.to=Object
dependency26.type=UsesDependency
dependency27.from=Grid
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Grid
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=PlayerActor
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=CharDisplay
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Object
dependency30.type=UsesDependency
dependency31.from=MapManager
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=MapManager
dependency32.to=PlayerActor
dependency32.type=UsesDependency
dependency33.from=Grid
dependency33.to=CharDisplay
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=SettingsCharDisplay
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=SettingsInventory
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=SettingsCombat
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=SettingsMapManager
dependency37.type=UsesDependency
dependency38.from=SettingsMapManager
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=SettingsMapManager
dependency39.to=MapManager
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=SettingsMapManager
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=MovementScreen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Grid
dependency42.to=MovementScreen
dependency42.type=UsesDependency
dependency43.from=MovementScreen
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=MovementScreen
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=WorldGenerator
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Startup
dependency46.to=WorldGenerator
dependency46.type=UsesDependency
dependency47.from=MovementScreen
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=Grid
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Legacy
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=ModifyMenu
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Controller
dependency50.type=UsesDependency
dependency51.from=WorldGenerator
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=WorldGenerator
dependency52.to=Controller
dependency52.type=UsesDependency
dependency6.from=ModifyMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=CharDisplay
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=CharDisplay
dependency8.to=TrainMenu
dependency8.type=UsesDependency
dependency9.from=CharDisplay
dependency9.to=ModifyMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=231
target1.height=30
target1.name=PlayerActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=50
target1.y=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=265
target10.editor.y=130
target10.height=30
target10.name=SettingsCombat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=370
target10.y=690
target11.editor.height=700
target11.editor.width=900
target11.editor.x=218
target11.editor.y=423
target11.height=50
target11.name=Inventory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=350
target11.y=610
target12.editor.height=1200
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=30
target12.name=ContestMode
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=290
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1000
target13.editor.y=20
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=640
target14.editor.height=700
target14.editor.width=900
target14.editor.x=828
target14.editor.y=341
target14.height=30
target14.name=Tile
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=50
target14.y=620
target15.editor.height=768
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Controller
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=459
target16.editor.y=241
target16.height=50
target16.name=Legacy
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=290
target16.y=120
target17.editor.height=1200
target17.editor.width=960
target17.editor.x=2880
target17.editor.y=0
target17.height=30
target17.name=Grid
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=370
target17.y=790
target18.editor.height=1200
target18.editor.width=960
target18.editor.x=2880
target18.editor.y=0
target18.height=50
target18.name=MovementScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=350
target18.y=830
target19.editor.height=768
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=Startup
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=291
target2.height=30
target2.name=SettingsInventory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=370
target2.y=630
target20.editor.height=1044
target20.editor.width=1199
target20.editor.x=687
target20.editor.y=124
target20.height=30
target20.name=ModifyMenu
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=370
target20.y=440
target21.editor.height=1200
target21.editor.width=960
target21.editor.x=2880
target21.editor.y=0
target21.height=50
target21.name=MapManager
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=350
target21.y=730
target22.editor.height=1200
target22.editor.width=974
target22.editor.x=2866
target22.editor.y=0
target22.height=50
target22.name=WorldGenerator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=20
target22.y=660
target23.editor.height=700
target23.editor.width=900
target23.editor.x=146
target23.editor.y=324
target23.height=30
target23.name=Object
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=50
target23.y=560
target3.editor.height=1200
target3.editor.width=960
target3.editor.x=2840
target3.editor.y=59
target3.height=110
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=20
target4.height=50
target4.name=Combat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=350
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=411
target5.editor.y=340
target5.height=50
target5.name=Display
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=180
target6.editor.height=1200
target6.editor.width=960
target6.editor.x=1840
target6.editor.y=0
target6.height=30
target6.name=SettingsMapManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=370
target6.y=750
target7.editor.height=1200
target7.editor.width=960
target7.editor.x=1840
target7.editor.y=0
target7.height=50
target7.name=CharDisplay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=550
target8.editor.height=1200
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=TrainMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=370
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=293
target9.editor.y=136
target9.height=30
target9.name=SettingsCharDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=370
target9.y=570
