#BlueJ class context
comment0.params=indexIn
comment0.target=Player(int)
comment1.params=indexIn\ rNum
comment1.target=Player(int,\ int)
comment10.params=intelligence
comment10.target=void\ setdoubleelligence(double)
comment11.params=speed
comment11.target=void\ setSpeed(double)
comment12.params=endurance
comment12.target=void\ setEndurance(double)
comment13.params=agility
comment13.target=void\ setAgility(double)
comment14.params=hp
comment14.target=void\ setHitpoints(double)
comment15.params=
comment15.target=double\ getStrength()
comment16.params=
comment16.target=double\ getIntelligence()
comment17.params=
comment17.target=double\ getSpeed()
comment18.params=
comment18.target=double\ getEndurance()
comment19.params=
comment19.target=double\ getAgility()
comment2.params=s\ i\ sp\ e\ a\ indexIn
comment2.target=Player(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=java.lang.String\ getClassName()
comment22.params=
comment22.target=double\ getHitpoints()
comment23.params=
comment23.target=int\ getSleep()
comment24.params=
comment24.target=int\ getHunger()
comment25.params=
comment25.target=int\ getThirst()
comment26.params=n
comment26.target=void\ setSleep(int)
comment27.params=n
comment27.target=void\ setHunger(int)
comment28.params=n
comment28.target=void\ setThirst(int)
comment29.params=
comment29.target=void\ maintenance()
comment3.params=
comment3.target=java.lang.String\ toString()
comment30.params=
comment30.target=void\ cUpdate()
comment31.params=
comment31.target=int[]\ getCharArray()
comment32.params=val
comment32.target=void\ train(int)
comment33.params=
comment33.target=int\ getExhausted()
comment34.params=exh
comment34.target=void\ setExhausted(int)
comment35.params=
comment35.target=boolean\ getIsSleeping()
comment36.params=is
comment36.target=void\ setIsSleeping(boolean)
comment37.params=
comment37.target=boolean\ getIsControlSleeping()
comment38.params=is
comment38.target=void\ setIsControlSleeping(boolean)
comment39.params=
comment39.target=void\ eat()
comment4.params=valNumber\ input
comment4.target=void\ setVal(int,\ double)
comment40.params=
comment40.target=void\ drink()
comment41.params=sponsorIn
comment41.target=void\ addSponsor(int)
comment42.params=
comment42.target=int\ getsponsors()
comment43.params=
comment43.target=int\ getIndex()
comment44.params=x
comment44.target=void\ setXPos(int)
comment45.params=y
comment45.target=void\ setYPos(int)
comment46.params=
comment46.target=int\ getXPos()
comment47.params=
comment47.target=int\ getYPos()
comment48.params=
comment48.target=int\ getSpeedLeft()
comment49.params=spdLeft
comment49.target=void\ setSpeedLeft(int)
comment5.params=valNumber\ input
comment5.target=void\ adjustVal(int,\ double)
comment50.params=scale
comment50.target=void\ reduceSpeed(int)
comment6.params=valNumber
comment6.target=int\ getVal(int)
comment7.params=nm
comment7.target=void\ setName(java.lang.String)
comment8.params=nm
comment8.target=void\ setClassName(java.lang.String)
comment9.params=strength
comment9.target=void\ setStrength(double)
numComments=51
