#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ playerCordsInit()
comment10.params=intArray
comment10.target=int\ highestOf(int[])
comment11.params=
comment11.target=void\ testLaunch()
comment2.params=
comment2.target=void\ quizInput()
comment3.params=
comment3.target=void\ pollInput()
comment4.params=
comment4.target=void\ randomSInput()
comment5.params=
comment5.target=void\ randomInput()
comment6.params=
comment6.target=void\ selcInput()
comment7.params=
comment7.target=void\ classInput()
comment8.params=
comment8.target=void\ allCharString()
comment9.params=num\ decimalPlace
comment9.target=double\ decimalReduce(double,\ int)
numComments=12
