#BlueJ class context
comment0.params=input
comment0.target=Ship(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getJitaBuy()
comment3.params=
comment3.target=double\ getHekBuy()
comment4.params=
comment4.target=double\ getDodixieBuy()
comment5.params=
comment5.target=double\ getJitaSell()
comment6.params=
comment6.target=double\ getHekSell()
comment7.params=
comment7.target=double\ getDodixieSell()
comment8.params=
comment8.target=double\ getSomerSell()
comment9.params=
comment9.target=java.lang.String\ printShip()
numComments=10
